<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kasha Decor Responsive HTML Email Template</title>
	<style type="text/css">
		body {
			margin: 0;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper {
			table-layout: fixed;
			background-color: #F7F9FC;
			border: 1px solid #EEEEEE;
		}
		.main {
			width: 100%;
			max-width: 530px;
			background-color: #FFFFFF;
		}
		.three-columns {
			
		}
		.three-columns .column {
			
		}
		.three-columns .padding {

		}
		.three-columns .content {
			
		}
		h3 {

		}
		.button {

		}
		@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

	</style>
</head>
<body>

	<center class="wrapper" width="100%">

		<table class="" width="100%">
			
			<!-- LOGO -->
			<tr>
				<td style="">
					<a href="#"><img src="img/SyncProLogo.png" alt="Sync Pro Logo" width="" style="display: block; margin-left: auto; margin-right: auto;"></a>
				</td>
			</tr>

			<!-- THREE COLUMN SECTION -->
			 <tr>
				<td>
					<table class="main" width="100%">
						<tr>
							<td class="three-coloumns">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/StatusUpdateIcon.png" alt="Ticket status update icon" width="" style="display: block; margin-left: auto; margin-right: auto;"></a>
													</td>
												</tr>
												<tr>
													<td style="">
														<h3 style="">Ticket “Customer support issue” has an update</h3>
													</td>
												</tr>
												<tr>
													<td>
														<p>Hello Micky Frosh,</p>
														<p>“Jamie Johnson” updated the ticket status from “In-progress” to “In-review”.</p>
														<p>For more details, please click on the button below.</p>
														<a href="" class="button">View ticket details</a>
														<p>Thank you!</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			 </tr>

			


<!-- FOOTER SECTION -->
			

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>